# azlg

./: CrmTableDDL.txt  SampleCrmRestApiJsonRequest.txt  SampleCrmRestApiJsonRequest.txt.rar  azlg.txt
AzureFunctionEcomDemo/AzureFunctionAppEcomDemo/: host.json  pom.xml
AzureFunctionEcomDemo/AzureFunctionAppEcomDemo/.azure/default/: connections.xml
AzureFunctionEcomDemo/AzureFunctionAppEcomDemo/src/main/java/com/demo/ecom/functionapp/: QueueTriggerJava.java
AzureFunctionEcomDemo/AzureFunctionAppEcomDemo/src/main/java/com/queue/processor/: QueueTriggerJava1.java
AzureFunctionEcomDemo/AzureFunctionEcomDemo/: build.gradle  settings.gradle
AzureFunctionEcomDemo/AzureFunctionEcomDemo/src/main/java/com/ecomdemo/azurefunctions/: AzureFunctionEcomDemoApplication.java
AzureFunctionEcomDemo/AzureFunctionEcomDemo/src/main/java/com/ecomdemo/azurefunctions/processor/: QueueProcessor.java
AzureFunctionEcomDemo/AzureFunctionEcomDemo/src/main/resources/: application.properties
AzureFunctionEcomDemo/AzureFunctionEcomDemo/src/test/java/com/ecomdemo/azurefunctions/: AzureFunctionEcomDemoApplicationTests.java
Customer_order_files/: Customer_100.txt  Customer_101.txt  Customer_102.txt  Customer_103.txt  Customer_104.txt
